# 0. Import các thư viện

In [1]:
import pandas as pd

# 1. Đọc dữ liệu từ file CSV

In [2]:
df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31020936/GDPlist.csv", encoding = "ISO-8859-1")
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

# 2. Việt hoá tên các cột trong bảng dữ liệu

In [4]:
# Đổi tên cột "Country" thành "Nuoc", "Continent" thành "Chau luc" và "GDP (millions of US$)" thành "GDP (trieu $)"

df.rename(columns = {"Country": "Nuoc",
                         "Continent": "Chau luc",
                         "GDP (millions of US$)": "GDP (trieu $)"}, inplace = True)
df.head()

           Nuoc       Chau luc  GDP (trieu $)
0   Afghanistan           Asia          18181
1       Albania         Europe          12847
2       Algeria         Africa         190709
3        Angola         Africa         100948
4     Argentina  South America         447644

# 3. Chèn thêm một cột "Thanh pho" sau cột "Nuoc", giá trị ban đầu là giá trị của cột "Nuoc"

In [5]:
df.insert(1,"Thanh pho", pd.Series(df.Nuoc, index = df.index))
df.head()

           Nuoc     Thanh pho       Chau luc  GDP (trieu $)
0   Afghanistan   Afghanistan           Asia          18181
1       Albania       Albania         Europe          12847
2       Algeria       Algeria         Africa         190709
3        Angola        Angola         Africa         100948
4     Argentina     Argentina  South America         447644

# 4. Trong cột "Thanh pho", thay tên nước bằng tên thủ đô

In [6]:
#nil - Đợi thầy hướng dẫn

# 5. Xoá các bản ghi có châu lục là "Asia"

In [7]:
# Xác định chỉ số hàng
row_index = df.loc[df["Chau luc"] == "Asia"].index
row_index

Int64Index([  0,   8,   9,  16,  18,  19,  23,  49,  52,  53,  54,  55,  57,
             60,  62,  64,  66,  70,  77,  82,  83,  88,  91,  93,  94,  97,
            101, 103, 107, 109, 111, 112, 113, 116, 120, 122],
           dtype='int64')

In [8]:
df.drop(row_index, inplace = True)
df

               Nuoc       Thanh pho       Chau luc  GDP (trieu $)
1           Albania         Albania         Europe          12847
2           Algeria         Algeria         Africa         190709
3            Angola          Angola         Africa         100948
4         Argentina       Argentina  South America         447644
5         Australia       Australia        Oceania        1488221
..              ...             ...            ...            ...
118   United States   United States  North America       15094025
119         Uruguay         Uruguay  South America          46872
121       Venezuela       Venezuela  South America         315841
123           Yemen           Yemen         Africa          33675
124          Zambia          Zambia         Africa          19206

[89 rows x 4 columns]

# 6. Xoá các bản ghi có GDP < 300000

In [11]:
# Xác định chỉ số hàng
row_index = df.loc[df["GDP (trieu $)"] < 300000].index
row_index

Int64Index([  1,   2,   3,   7,  10,  12,  13,  14,  17,  20,  22,  25,  26,
             27,  28,  29,  30,  31,  33,  34,  35,  36,  37,  38,  39,  40,
             42,  43,  45,  47,  48,  50,  51,  56,  59,  61,  63,  65,  67,
             68,  69,  71,  72,  74,  75,  76,  79,  80,  84,  85,  86,  87,
             90,  92,  95,  96,  98,  99, 104, 108, 110, 114, 115, 119, 123,
            124],
           dtype='int64')

In [12]:
# Sử dụng phương thức drop() để xoá các hàng chứa GDP < 300000
df.drop(row_index, inplace = True)
df

                Nuoc        Thanh pho       Chau luc  GDP (trieu $)
4          Argentina        Argentina  South America         447644
5          Australia        Australia        Oceania        1488221
6            Austria          Austria         Europe         419243
11           Belgium          Belgium         Europe         513396
15            Brazil           Brazil  South America        2492908
21            Canada           Canada  North America        1736869
24          Colombia         Colombia  South America         328422
32           Denmark          Denmark         Europe         333238
41            France           France         Europe        2776324
44           Germany          Germany         Europe        3577031
46            Greece           Greece         Europe         303065
58             Italy            Italy         Europe        2198730
73            Mexico           Mexico  North America        1154784
78       Netherlands      Netherlands         Europe         840433
81            Norway           Norway         Europe         483650
89            Poland           Poland         Europe         513821
100     South Africa     South Africa         Africa         408074
102            Spain            Spain         Europe        1493513
105           Sweden           Sweden         Europe         538237
106      Switzerland      Switzerland         Europe         636059
117   United Kingdom   United Kingdom         Europe        2417570
118    United States    United States  North America       15094025
121        Venezuela        Venezuela  South America         315841